server.port=8080

spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-prisustvo
spring.mvc.hiddenmethod.filter.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
